[program:rainpipe]
command=/usr/bin/ruby /var/git/rainpipe/app.rb -o 0.0.0.0 -p 4568
directory=/var/git/rainpipe
user=terubo
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=30
stdout_logfile=/var/git/rainpipe/logs/rainpipe.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile=/var/git/rainpipe/logs/rainpipe.error.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=5
environment=HOME="/home/terubo",PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

# 環境変数を設定
[supervisord]
environment=%(ENV_HOME)s="/home/terubo"